<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .top {
            text-align: center;
        }
        .cont{
            /* width: 80%; */
            margin: 5%;       
            display: grid;    
            grid-template-columns: repeat(8, 1fr);
            /* grid-template-rows: repeat(2, auto);  */
            background-color: brown;                        

        }
        .cont > div {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
            width: 100px;
            margin: 20px;
            border-radius: 15px;
        }
        
        .btn{
           text-align: center;
           margin: 100px;
          
        }
        button{
            border: 1px solid red;
           color: red;
           background-color: white;
           padding: 10px 20px 10px 20px;
           border-radius: 10px;
        }
        /* @media all and (max-width:850px) and (min-width:310px){
            .cont{
                background-color: aqua;
                grid-template-columns: repeat(5,1fr);
            }
        }
        @media all and (max-width:310px){
            .cont{
                background-color: bisque;
                grid-template-columns: repeat(3,1fr);
            }
        } */
    
        @media all and (min-width: 451px) and (max-width: 830px) {
            body{
                background-color: aqua;
            }
            .cont{
                /* width: 90%;
            margin: auto;       
            display: grid;     */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, auto);

            }

        }
        @media all and (min-width: 63px) and (max-width: 450px) {
            .cont{
                /* width: 90%;
            margin: auto;       
            display: grid;     */
            grid-template-columns: repeat(3, 1fr);

            } */

        /* }
    </style>
</head>
<body>
    <div class="top">
    <h2 style="color: grey;">Have a Dream Company In Mind?</h2>
    <h1>Meet our 700+ Hiring Partners</h1>
</div>
    <div class="cont">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
    </div>
    <div class="btn">
        <button>See More Partners ></button>
    </div>
</body>
</html>