<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms And Suits Media Queries</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        *{
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .upper-content{
            margin: auto;
            width: 90%;
        }
        h1{
            font-size: xx-large;
            color: rgb(187, 133, 15);
        }
        .grid-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            margin: 10%;
        }
       
        .grid-content > div > img{
            width: 100%;
        }
        @media all and (max-width:750px) and (min-width:250px){
            .grid-content{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (max-width:250px){
            .grid-content{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upper-content">
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Seperated they live in Bookmarks grove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div class="grid-content">
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
                <h3>Single Room</h3>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
                <h3>Family Room</h3>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
                <h3>Presidential Room</h3>
            </div>
        </div>
    </div>
</body>
</html>