<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5%;
            margin: 5%;
        }
        @media all and (max-width:860px) and (min-width:560px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (max-width:560px){
            .container{
                grid-template-columns: repeat(1,1fr);
                gap: 1%;
            }
        }
        .container > div{
            padding: 10%;
            background-color: white;
            height: 200px;
            border-radius: 15%;
        }
        .content1{
            display: flex;
            justify-content: space-between;
        }
        .gold{
            color: rgb(209, 156, 23);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div class="content1">
                <h2>Cappuccino</h2>
                <h2 class="gold">$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>