<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Assignment</title>
</head>
<style>
    *{
        text-align: center;
        color: white;
        font-size: large;
        font-family: cursive;
    }
    #grey{
        background-color: gray;
    }
    #green{
        background-color: green;
    }
    #red{
        background-color: orangered;
    }
    #yellow{
        background-color: yellow;
    }
    #black{
        background-color: rgb(44, 39, 39);
    }
    #link{
        color: rgb(48, 183, 210);
    }
    .blue{
        background-color: rgb(13, 86, 164);
    }
    .white{
        background-color: white;
        color: black;
    }

</style>
<body>
    <div class="container">
        <button class="blue">Primary</button>
        <button id="grey">Secondary</button>
        <button id="green">Success</button>
        <button id="red">Danger</button>
        <button id="yellow">Warning</button>
        <button class="blue">Info</button>
        <button class="white">Light</button>
        <button id="black">Dark</button>
        <button class="white" id="link">Link</button>
    </div>
</body>
</html>