<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnings</title>
    <style>
        .item-1{
            background-color: aqua;
        }
        .item-2{
            background-color:chartreuse;
        }
        .item-3{
            background-color:crimson;
        }
        .item-4{
            background-color:darkcyan;
        }
        .item-5{
            background-color:yellowgreen;
        }
        .item-6{
            background-color:tomato;
        }
        .item-7{
            background-color:slategrey;
        }
        .item-8{
            background-color:violet;
        }
        .item-9{
            background-color:sandybrown;
        }
        .container{
            border: 4px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .container > div{
            font-size: 25px;
            padding: 15px;
            height: 50px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
        <div class="item-4">Item 4</div>
        <div class="item-5">Item 5</div>
        <div class="item-6">Item 6</div>
        <div class="item-7">Item 7</div>
        <div class="item-8">Item 8</div>
        <div class="item-9">Item 9</div>
    </div>
</body>
</html>